spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=ContentService
registry.rabbitmq.exchange=registry_exchange
registry.rabbitmq.queue=registry_queue
registry.rabbitmq.routingkey=registry_routingkey
