spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=NotificationService

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
