amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.bucketName=convertedbooks
amazonProperties.accessKey=AKIASD2RRW35M5E63FFP 
amazonProperties.secretKey=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
management.endpoints.web.exposure.include=prometheus
